2024-06-11 09:45:50[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 09:45:50[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:14:04[CandyParty]:calResult config->{"betNum":3,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:14:04[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:14:53[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:14:53[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:18:50[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:18:50[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:20:22[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:20:22[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:51:20[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:51:20[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 10:53:05[CandyParty]:calResult config->{"betNum":3,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 10:53:05[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 11:07:54[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 11:07:54[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-11 11:09:37[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-11 11:09:37[CandyParty]:calResult config->{"betNum":3,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
