2024-05-23 15:37:43[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:37:43[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:38:04[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:38:04[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:39:01[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:39:01[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:41:50[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:41:50[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:47:28[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:47:28[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:54:08[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:54:08[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:54:39[CandyParty]:calResult config->{"betNum":5,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:54:39[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 15:55:37[CandyParty]:calResult config->{"betNum":5,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 15:55:37[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 16:01:02[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-23 16:01:02[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-23 16:01:41[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-23 16:01:41[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-23 16:03:57[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 16:03:57[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-23 16:04:29[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-23 16:04:29[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
