2024-05-22 09:25:30[CandyParty]:calResult config->{"betNum":5,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 09:25:30[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 09:25:38[CandyParty]:calResult config->{"betNum":5,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 09:25:38[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 11:11:49[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 11:11:49[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 14:37:17[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 14:37:17[CandyParty]:calResult config->{"betNum":5,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 14:37:51[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 14:37:51[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 14:39:13[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-22 14:39:13[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 14:40:05[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-22 14:40:05[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
