2024-05-28 09:44:20[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-28 09:44:20[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-28 09:44:50[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-28 09:44:50[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-28 10:23:26[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-28 10:23:26[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-28 10:23:55[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-28 10:23:55[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-28 14:30:39[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 14:30:39[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 14:30:47:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (200)
2024-05-28 14:34:19[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 14:34:19:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (200)
2024-05-28 14:34:19[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 14:34:39[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 14:34:39[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 14:34:39:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (200)
2024-05-28 14:37:15[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 14:37:15[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 14:37:15:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (200)
2024-05-28 14:37:57[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 14:37:57[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 14:37:57:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (200)
2024-05-28 15:14:00[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:14:00[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:23:59[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:23:59[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:24:33[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:24:33[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:26:10[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:26:10[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:26:10:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:32:09[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:32:09:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:32:09[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:41:54[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:41:54[MahJong]:calResult config->{"betNum":60,"round":10,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:41:54:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:43:28[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:43:28[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:43:29:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:44:19[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:44:19:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:44:19[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:45:35[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:45:35[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:45:35:calResult error->TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (1348)
2024-05-28 15:46:22[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:46:22[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:46:34[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:46:34[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:47:51[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:47:51[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:48:05[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:48:05[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:49:29[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:49:29[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:49:59[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:49:59[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:51:26[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:51:26[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:53:16[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:53:16[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:53:30[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:53:30[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:54:04[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:54:04[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:55:24[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:55:24[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:55:59[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 15:55:59[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:56:29[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 15:56:29[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:01:41[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:01:41[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:01:56[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:01:56[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:02:24[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:02:24[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:03:25[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:03:25[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:03:55[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:03:55[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:05:04[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:05:04[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:05:34[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:05:34[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:06:02[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:06:02[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:06:41[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:06:41[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:07:10[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:07:10[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:07:49[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:07:49[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:08:29[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:08:29[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:09:16[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:09:16[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:10:08[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:10:08[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:10:38[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:10:38[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:12:46[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:12:46[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:13:10[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:13:10[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:13:47[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:13:47[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:14:33[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:14:33[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:15:02[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:15:02[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:15:33[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:15:33[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:16:41[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:16:41[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:18:27[MahJong]:calResult config->{"betNum":60,"round":1000000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:18:27[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:30:56[MahJong]:calResult config->{"betNum":60,"round":1000000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:30:56[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:54:21[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:54:21[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:54:34[MahJong]:calResult config->{"betNum":60,"round":20000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:54:34[MahJong]:calResult pointer->{"betAmount":60,"runTimes":20000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-28 16:59:03[MahJong]:calResult config->{"betNum":60,"round":1000000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-28 16:59:03[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
