2024-09-10 11:17:02[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:17:02[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:18:12[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000102.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:18:12[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000102.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:18:45[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000102.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:18:45[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000102.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:31:43[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:31:43[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:31:52[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:31:52[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:34:18[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:34:18[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:34:38[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:34:38[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000103.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-09-10 11:35:49[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000105.lua","dir":"","luaLv":-1,"log":""}
2024-09-10 11:35:49[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000105.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
