2024-05-08 13:51:10[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 13:51:10[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 13:52:33[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 13:52:33[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 14:18:38[MahJong]:calResult config->{"betNum":60,"round":10,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 14:18:38[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 14:43:05[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 14:43:05[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 14:44:16[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 14:44:16[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 16:56:37[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-08 16:56:37[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 17:10:08[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-05-08 17:10:08[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
