2024-06-06 15:38:49[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","dir":"","luaLv":-1,"log":""}
2024-06-06 15:38:49[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\016000170.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-06-06 15:43:33[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-06 15:43:33[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-06 16:34:14[CandyParty]:calResult config->{"betNum":5,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-06 16:34:14[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-06 16:34:23[CandyParty]:calResult config->{"betNum":5,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-06 16:34:23[CandyParty]:calResult pointer->{"betAmount":5,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-06-06 16:35:04[CandyParty]:calResult config->{"betNum":3,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-06-06 16:35:04[CandyParty]:calResult pointer->{"betAmount":3,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\016000199.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
