2024-05-15 16:38:04[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:38:04[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:40:43[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:40:43[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:43:24[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:43:24[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:45:18[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:45:18[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:45:54[MahJong]:calResult config->{"betNum":60,"round":100000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:45:54[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:49:59[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 16:49:59[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:57:52[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 16:57:52[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 17:01:13[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-15 17:01:13[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 17:02:07[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-15 17:02:07[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
