2024-05-02 11:35:47[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 11:35:47[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 11:37:52[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 11:37:52[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 11:43:14[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 11:43:14[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 11:44:38[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 11:44:38[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 13:42:06[CandyParty]:calResult config->{"betNum":5,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","dir":"","luaLv":-1,"log":"","gameLog":false,"gameLv":1}
2024-05-02 13:42:06[MahJong]:calResult pointer->{"betAmount":5,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\CandyParty\\data\\lua_data\\931000099.lua","luaFolder":"","luaLevel":-1,"logFolder":"","GameLog":false,"GameLevel":1}
2024-05-02 13:43:10[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 13:43:10[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:03:21[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:03:21[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:06:38[MahJong]:calResult pointer->{"betAmount":60,"runTimes":100,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:06:38[MahJong]:calResult config->{"betNum":60,"round":100,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:07:17[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:07:17[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:08:16[MahJong]:calResult config->{"betNum":60,"round":10000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:08:16[MahJong]:calResult pointer->{"betAmount":60,"runTimes":10000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:10:16[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:10:16[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
2024-05-02 15:43:09[MahJong]:calResult config->{"betNum":60,"round":1000,"thread":4,"path":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","dir":"","luaLv":-1,"log":""}
2024-05-02 15:43:09[MahJong]:calResult pointer->{"betAmount":60,"runTimes":1000,"threadNum":4,"luaPath":"C:\\Project\\sea_editor\\resources\\MahJongWays\\data\\lua_data\\316000150.lua","luaFolder":"","luaLevel":-1,"logFolder":""}
